<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>
      <Folder ID="Nintex.Workflow.SharePoint.Folder" Accessibility="Internal" ParentFolder="Nintex.Folder" />
    </Folders>
    <FolderItems>
      <FolderItem ElementID="Nintex.Workflow.SharePoint.State.View" ID="Nintex.Workflow.SharePoint.State.View.FolderItem" Folder="Nintex.Workflow.SharePoint.Folder" />
      <FolderItem ElementID="Nintex.Workflow.SharePoint.Database.Configuration.State.View" ID="Nintex.Workflow.SharePoint.Database.Configuration.State.View.FolderItem" Folder="Nintex.Workflow.SharePoint.Folder" />
      <FolderItem ElementID="Nintex.Workflow.SharePoint.Database.Content.State.View" ID="Nintex.Workflow.SharePoint.Database.Content.State.View.FolderItem" Folder="Nintex.Workflow.SharePoint.Folder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Folder">
          <Name>Nintex Workflow for SharePoint</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
