<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Nintex.Workflow.SharePoint.CentralAdministration.Class" Accessibility="Public" Abstract="false" Base="Windows!Microsoft.Windows.LocalApplication" Hosted="true" Singleton="false">
          <Property ID="HostServer" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="64" MinLength="0" Required="false" Scale="0" />
          <Property ID="FarmID" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="FarmName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="AppPath" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ResponseUri" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.CentralAdministration.Class">
          <Name>SharePoint Central Administration</Name>
          <Description>The central administration server in a SharePoint farm.</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.CentralAdministration.Class" SubElementID="HostServer">
          <Name>HostServer</Name>
          <Description>The server which is hosting the central administration site.</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.CentralAdministration.Class" SubElementID="FarmID">
          <Name>Farm ID for Central Administration</Name>
          <Description>Farm ID for Central Administration</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.CentralAdministration.Class" SubElementID="FarmName">
          <Name>Farm Name for Central Administration</Name>
          <Description>Farm Name for Central Administration</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.CentralAdministration.Class" SubElementID="AppPath">
          <Name>App Path for Central Administration</Name>
          <Description>App Path for Central Administration</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.CentralAdministration.Class" SubElementID="ResponseUri">
          <Name>Response URI for Central Administration</Name>
          <Description>Response URI for Central Administration</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
