<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Nintex.Workflow.SharePoint.Database.Content.Class" Accessibility="Public" Abstract="false" Base="Nintex.Workflow.SharePoint.Database.Class" Hosted="true" Singleton="false">
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Database.Content.Class">
          <Name>Nintex Workflow for SharePoint Content Database</Name>
          <Description>A Nintex Workflow for SharePoint content database.</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
