<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Nintex.Workflow.SharePoint.Database.Class" Accessibility="Public" Abstract="false" Base="Windows!Microsoft.Windows.ApplicationComponent" Hosted="true" Singleton="false">
          <Property ID="InstanceName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="true" Scale="0" />
          <Property ID="DatabaseName" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="true" Scale="0" />
          <Property ID="Version" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="50" MinLength="0" Required="false" Scale="0" />
          <Property ID="DatabaseId" Type="int" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="2" MinLength="0" Required="true" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Database.Class">
          <Name>Nintex Workflow for SharePoint Database</Name>
          <Description>A Nintex Workflow for SharePoint database.</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Database.Class" SubElementID="InstanceName">
          <Name>Instance Name</Name>
          <Description>The SQL Server instance the database is installed in.</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Database.Class" SubElementID="DatabaseName">
          <Name>Database Name</Name>
          <Description>The name of the Nintex Workflow for SharePoint database.</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Database.Class" SubElementID="Version">
          <Name>Version</Name>
          <Description>The version of the Nintex Workflow for SharePoint database.</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Database.Class" SubElementID="DatabaseId">
          <Name>Database ID</Name>
          <Description>The ID of the Nintex Workflow for SharePoint database.</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
