<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
      <Discovery ID="Nintex.Workflow.SharePoint.Discovery" Target="Nintex.Workflow.SharePoint.CentralAdministration.Class" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="Nintex.Workflow.SharePoint.Class" />
          <DiscoveryClass TypeID="Nintex.Workflow.SharePoint.Database.Class" />
          <DiscoveryClass TypeID="Nintex.Workflow.SharePoint.Database.Configuration.Class" />
          <DiscoveryClass TypeID="Nintex.Workflow.SharePoint.Database.Content.Class" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="Nintex.Workflow.SharePoint.Discovery.DataSource" RunAs="SPLibrary!Microsoft.SharePoint.Library.AdminAccount">
          <IntervalSeconds>86400</IntervalSeconds>
          <SyncTime />
          <TimeoutSeconds>300</TimeoutSeconds>
          <DebugLogging>false</DebugLogging>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Discovery">
          <Name>Nintex Workflow for SharePoint Discovery</Name>
          <Description>Discovers Nintex Workflow for SharePoint installations.</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Nintex.Workflow.SharePoint.Discovery" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This discovery runs against all SharePoint farms to discovery Nintex Workflow for SharePoint installations.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
