<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{8f6169d1-f3f5-4db2-a1f2-6adba400bcd9}</ProjectGuid>
    <RootNamespace>Nintex.Workflow.SharePoint</RootNamespace>
    <Name>Nintex.Workflow.SharePoint</Name>
    <ManagementPackName>Nintex.Workflow.SharePoint</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.3</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Microsoft</Company>
    <Copyright>Copyright (c) Microsoft. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\..\Build\Nintex.Workflow.SharePoint.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SharePoint.2019.Discovery">
      <HintPath>..\..\Build\References\Microsoft.SharePoint.2019.Discovery.mpb</HintPath>
      <Alias>SP2019</Alias>
      <MinVersion>16.0.11426.3000</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SharePoint.Library">
      <HintPath>..\..\Build\References\Microsoft.SharePoint.Library.mpb</HintPath>
      <Alias>SPLibrary</Alias>
      <MinVersion>16.0.11426.3000</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2016\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>MSIL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Discoveries" />
    <Folder Include="DataSources" />
    <Folder Include="Groups" />
    <Folder Include="Monitors" />
    <Folder Include="Images" />
    <Folder Include="ProbeActions" />
    <Folder Include="Types" />
    <Folder Include="Presentation" />
    <Folder Include="Relationships" />
    <Folder Include="Rules" />
    <Folder Include="SecureReferences" />
    <Folder Include="Resources" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Nintex.Workflow.SharePoint.CentralAdministration.Class.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Nintex.Workflow.SharePoint.Class.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Nintex.Workflow.SharePoint.Database.Class.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Nintex.Workflow.SharePoint.Database.Configuration.Class.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Nintex.Workflow.SharePoint.Database.Content.Class.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Nintex.Workflow.SharePoint.CentralAdministration.Discovery.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Nintex.Workflow.SharePoint.Database.Health.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Nintex.Workflow.SharePoint.Database.Health.Version.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Nintex.Workflow.SharePoint.Discovery.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Nintex.Workflow.SharePoint.WorkflowHealth.WorkflowLogEntries.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Nintex.Workflow.SharePoint.AllObjects.Group.Discovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Nintex.Workflow.SharePoint.CentralAdministration.Discovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Nintex.Workflow.SharePoint.Discovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Groups\Nintex.Workflow.SharePoint.AllObjects.Group.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Nintex.Workflow.SharePoint.Database.Health.Version.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Nintex.Workflow.SharePoint.WorkflowLogEntries.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Nintex.Folder.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Nintex.Workflow.SharePoint.ActiveAlerts.View.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Nintex.Workflow.SharePoint.Database.Configuration.State.View.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Nintex.Workflow.SharePoint.Database.Content.State.View.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Nintex.Workflow.SharePoint.Folder.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Nintex.Workflow.SharePoint.State.View.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProbeActions\Nintex.Workflow.SharePoint.Database.Health.ProbeAction.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProbeActions\Nintex.Workflow.SharePoint.WorkflowHealth.ProbeAction.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\Nintex.Workflow.SharePoint.Hosts.Database.Relationship.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources\Nintex.Workflow.SharePoint.Database.Image.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources\Nintex.Workflow.SharePoint.HelperFunctions.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources\Nintex.Workflow.SharePoint.Image.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Nintex.Workflow.SharePoint.Discovery.WarningEvents.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SecureReferences\Nintex.Workflow.SharePoint.RunasProfile.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Types\Nintex.Workflow.SharePoint.Database.Health.Version.MonitorType.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Types\Nintex.Workflow.SharePoint.WorkflowLogEntries.MonitorType.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Get-NintexDatabaseHealth.ps1" />
    <EmbeddedResource Include="Scripts\Get-NintexWorkflowHealth.ps1" />
    <EmbeddedResource Include="Scripts\Get-SharePointCentralAdminServer.ps1" />
    <EmbeddedResource Include="Scripts\HelperFunctions.ps1" />
    <EmbeddedResource Include="Scripts\Invoke-NintexWorkflowSharePointDiscovery.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Nintex.Workflow.SharePoint.Image16.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Nintex.Workflow.SharePoint.Image80.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Nintex.Workflow.SharePoint.Database.Image16.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Nintex.Workflow.SharePoint.Database.Image80.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>