<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="Nintex.Workflow.SharePoint.Discovery.DataSource" Accessibility="Internal" Batching="false" RunAs="Nintex.Workflow.SharePoint.RunasProfile">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="DebugLogging" type="xsd:boolean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="DebugLogging" Selector="$Config/DebugLogging$" ParameterType="bool" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <ScriptName>Invoke-NintexWorkflowSharePointDiscovery.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Invoke-NintexWorkflowSharePointDiscovery.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>SourceID</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagedEntityID</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DebugLogging</Name>
                    <Value>$Config/DebugLogging$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </DataSource>
            </MemberModules>
            <Composition>
              <Node ID="DS" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Discovery.DataSource">
          <Name>Nintex Workflow for SharePoint Discovery Data Source</Name>
          <Description>The datasource for the Nintex Workflow for SharePoint discovery.</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Discovery.DataSource" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>How frequently to run the discovery.</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Discovery.DataSource" SubElementID="SyncTime">
          <Name>Sync Time</Name>
          <Description>The time of day to sync the discovery to run.</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Discovery.DataSource" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>How long to wait for the script to complete.</Description>
        </DisplayString>
        <DisplayString ElementID="Nintex.Workflow.SharePoint.Discovery.DataSource" SubElementID="DebugLogging">
          <Name>Debug Logging</Name>
          <Description>Enable debug logging to the event log.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
